# IoTGateway

./: Californium.properties  pom.xml
Deprecated/: CoapObserverHandler.java  about.html  iResGetHandler.java  iResPostHandler.java  settings.js
Documentation/: IoTService.docx  Mobile Computing.docx
EnvironmentData/: locn_1.txt  locn_2.txt  locn_3.txt
src/main/java/MobileComputing/IoTGateway/Core/: ActuatorResponseHandler.java  CoapObserverHandler.java  IoTGateway.java  SensorResponseHandler.java  StateVariables.java
src/main/java/MobileComputing/IoTGateway/Dashboard/: GlobalStates.java  Horizon.java  LocalStates.java  LocationId.java  ViewController.java  WebService.java  isAct.java
src/main/java/MobileComputing/SensorEnvironment/: ActuationCommand.java  ActuationResponse.java  Interface.java  ObservableResourceQueue.java  ResourceQueue.java  SensorState.java  SpawnElements.java  interfaceClass.java  resourceClass.java
src/main/java/MobileComputing/SensorEnvironment/Test/: ObserverResourceTest.java
src/main/java/MobileComputing/Simulation/: IotserviceApplication.java  ProductionEnvSetup.java  SensorEnvTest.java
src/main/resources/static/InterfaceData/: locn_2.txt  locn_3.txt  obsv_1.txt
src/main/resources/static/InterfaceData/version-1/: locn_1.txt  locn_2.txt
src/main/resources/static/InterfaceData/version-2/: locn_2.txt  locn_3.txt
src/main/resources/static/css/: custom.css
src/main/resources/static/js/: demo.js  isActStateEnable.js  pollFires.js  updateSequence.js
src/main/resources/templates/: about.html  actuatorCard.html  firmware.html  home.html  map.html  navigationBar.html  sidebar.html  stateCard.html
src/test/java/MobileComputing/: IotserviceApplicationTests.java
